.grid-container{
    display:grid;
    display: flex;
    grid-template-columns: 200px 100px 100px;
    grid-template-rows: auto auto auto;
    /* % */
    border: 2px solid black;
    padding: 10px;
    /* gap: 2em; */
    /* gap: 30% 70%; */
    /* gap:50% 1fr 1fr; */
}

.grid-item{
    border: 1px solid red;
}




.row{
    /* display:flex; */
    display:grid;
}

.row img{
    width: 10%;
}